{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>ALL IN ONE</title>

</head>
<body>	

<div id="main">

		<div class="logo" >
				<a href="https://arkinginfotech.in/"></a>
			   </div>
	
	{% if user.is_authenticated %}
	<div class="d" ">Welcome <a href = "#" >{{user.first_name}}</a></div>
	{% endif %}
	
	



        <div class="sign">
         <div class="cp">
	          {% if user.is_authenticated %}
	 <span class="head_nav"><a href="/AllInOne/ChangePassword" " class="pp">Chage Password</a></span>
	    </div>
	 
	      
	 
	 <div class="lg">
	 <span class="head_nav" ><form action="/AllInOne/Logout/" method = "POST">
		{% csrf_token %}
		{{form.as_p}}
		<input type="submit" value="Logout">
	</form></span>
	{% endif %}
	</div>
	</div>
	<br>
	<br>

	<div class="iii">
	<div class="bla"><a href="/AllInOne/Login" style="text-decoration: none;" class="a">Login</a></div> <br><br> 
	<div class="bla"><a href="/AllInOne/SignUp" style="text-decoration: none;" class="a">Signup</a></div>
</div>	 
</div> 





</body>

<style>
	.lg input{
		text-decoration: none;
		color: red;
		background-color: white;
		height: 30px;
		width: 70px;
		font-weight: bold;
	}
	.pp{
		text-decoration: none;
		color: blanchedalmond;
		font-weight: bold;
		font-size: 18px;
	}
	.a{
		color: aquamarine;
		font-weight: bold;
		font-size: 27px;
	}
	.bla{

		text-decoration: none;
		padding-top: 15px;
		margin-left: 750px;
		width: 10%;
		height: 45px;
		background-color: brown;
		border-radius: 20px;
	}
	.iii{
		margin-top: 50px;
	}
	.main{
		align-content: center;
		text-align: center;
		align-items: center;
	}
	.d{
		margin-left: 15%;
		align-content: center;
		text-align: center;
		align-items: center;
		margin-top: 50px;
		width: 70%;
		height: 100px;
		font-size: 50px;
		padding-top: 10px;
		font-weight: bold;
		color: cornsilk;
	}
	.sign{
		width: 50%;
		margin-left: 35%;
	}
	.cp{
		margin-left: 75%;
		float: left;

	}
	.lg{
		float: right;
	}
body{

	background-image: url('{% static "AllInOne/pic1.jpg" %}');
	    align-content: center;
		text-align: center;
		align-items: center;
}
.logo{
		height: 100px;
		background-image: url('{% static "AllInOne/logo.png" %}');
		background-position:0 0;
	background-size: 15% 100%;
	background-repeat: no-repeat;
	}

</style>

</html>



