<html>
{% load static %}
{% block content %}
<body>
	<div class="main">
       <div class="logo" >
		<a href="https://arkinginfotech.in/"></a>
	   </div>
	   <div class="log">
		   <span class="ss">LOGIN</span>
	   </div>
		<div class="up">
			<div class="left"></div>
			<div class="right">

              <div class="prof">
			  
			  </div>


	<form action="/AllInOne/Login/" method = "POST" id="ids">
		{% csrf_token %}
        <div class="usr"> 
		</div>	
		<!--<div class="clss">
			<input type="text" name="{{ form.field.html_name }}" placeholder="Username" class="user" value="{{ form.field.value }}" />
		</div>
                    <div class="clss">	
				<input type="Password" name="{{ form.field.html_name }}" class="pass" placeholder="Password"  value="{{ form.field.value }}" />
		</div>-->
		<br>
		<br>
		{% if form.non_field_errors %}
         <div class="err">
			 	{{ form.non_field_errors }}
			</div>
		{% endif %}
		<div class="username"><b>Username:</b></div>
		<div class="user">{{form.username}}</div><br>
		<div class="username"><b>Password:</b></div>
		<div class="pass">{{form.password}}</div><br>
		<div class="btns">
			<div class="cl">
		<button type="submit"  class="btn">LOGIN </button></div>
		<div class="cls" >
			
		</div>
	</form>
    

	<form action="/AllInOne/SignUp">
		<button type="submit"  class="btn1" onclick='/AllInOne/SignUp'>SIGNUP </button></div></form>
	</div>
</div>
</div>
<script>
  document.getElementsByClassName("user").style.border="thick solid blue";
</script>
<script>
</script>
</body>
<style>
	@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
	#id_subject{
		height: 100px;
	}
	#id{
		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	}
	body{
		margin: auto;
		margin: none;

	}

	.err{
		padding: 1px;
		border-radius: 20px;
		text-overflow: none;
		margin-top:none;
		margin-left: 30px;
		width: 520px;
		height: 65px;
		background-color: #888888;

	}
    .log{
		margin-bottom: none;
		font-weight: bold;
		font-size: 40px;
		color: white;
		text-shadow: 5px 9px 8px #888888;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	.ss:hover{
		text-underline-position: below;
		border-bottom: 3px solid navy;
		transition: 0s;
	}

	.cl{
		float: left;
	    width: 50%;
	}
	.cls{
		width: 50%;
		float:right;
	}
	.logo{
		height: 100px;
		background-image: url('{% static "AllInOne/logo.png" %}');
		background-position:0 0;
	background-size: 15% 100%;
	background-repeat: no-repeat;
	}
	.btn1{
		margin-top: 20px;
	   background-color:red;
		width: 120px;
		border-radius: 30px;
		margin-right: 100px;
		height: 30px;
		border:30px;
        cursor: pointer;
		color: white;
		font-weight: bold;
		box-shadow: 5px 7px 12px #888888;
		outline:none;
	}
	.btn{
		outline:none;
		margin-top: 20px;
	    background-color:navy;
		width: 120px;
		border-radius: 30px;
		margin-right: 150px;
		margin-left: 150px;
		height: 30px;
		border:30px;
        cursor: pointer;
		color: white;
		font-weight: bold;
		box-shadow: 5px 7px 12px #888888;
	}	
	.btn:hover{
		transition:2s;
		background-color:#739DEE;
		color: white;
		cursor: pointer;
	}
     .username{
		 color: brown;
		 margin-top: 10px;
		 margin-left: none;
		 margin-right: 210px;
		 font-family: cursive;
		 text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
		 font-size: 17px;
	 }

    .user input, .pass input{
	   box-shadow: 5px 7px 12px #888888;
	   outline:none;
	   border-radius: 20px;
	   background-color:white;
	   width: 50%;
	   margin-top: 10px;
	   margin-left: 10px;
	   height: 40px;
	   padding-left: 17px;
	   font-family: initial;
	   font-size: 17px;
	   width: 60%;
	   opacity: 1;
	   border-top: none;
	   border-left: none;
	   border-right: none;
       content: username;
	}

	


.main{
	background-image: url('{% static "AllInOne/pic2.jpg" %}');
	background-position:0 0;
	background-size:cover;
	align-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 100%;
	background-repeat: repeat-y;
	background-repeat: repeat-x;
	animation: animate 1s linear infinite;
}


.usr{
	margin-top: 5px;
}
.clss input{

	margin-left: 10px;
	height: 35px;
	padding-left: 7px;
	width: 60%;
	background-color: #fff5ff;
	border-top: none;
	border-left: none;
	border-right: none;
    content: "username";
}



.up{
	border-radius: 30px;
	margin-top:50px;
	display: inline-block;
	width:78%;
	height: 70%;	
	overflow: hidden;
}
.left{
	border-radius: 30px;
	float: left;
	width: 50%;
	height: 100%;
	background-image: url('{% static "AllInOne/1234.png" %}');
    background-size: contain; 
	background-repeat: no-repeat;
	background-size:100% 100%;
	overflow: hidden;
	
}
.left:hover{
	width: 50%;
	height: 100%;
}
.right{
	background-color: #fff5ff;
	border-radius: 30px;
	height: 100%;
	float: right;
	width: 45%;
	margin-left: 2px;
	opacity: 0.8;

	background-color: #A8EDE8;
}
.prof{
	margin-top: 20px;
	height: 25%;
	width: 25%;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-size:100% 100%;
	overflow: hidden;
	display: inline-block;
	background-image: url('{% static "AllInOne/4.jpg" %}');
	box-shadow: 5px 10px 8px #888888;
}
#cls{
	margin-top: 20px;
	width: 40%;
	height: 5%;
	
}
#cls :hover{
	width: 50%;
}
</style>

{% endblock %}

</html>